{
  "name": "mult-chat-hub",
  "private": true,
  "version": "0.0.0",
  "description": "MULT-CHAT-HUB — plataforma híbrida (Electron lite + Next.js cloud) com 5 provedores LLM, agents, governance.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev:lite": "turbo run dev --filter=@mch/lite",
    "dev:cloud": "turbo run dev --filter=@mch/cloud",
    "dev:lite:electron": "pnpm --filter @mch/lite electron:dev",
    "build:lite": "turbo run build:electron --filter=@mch/lite && pnpm --filter @mch/lite electron:build",
    "build:lite:web": "turbo run build:frontend --filter=@mch/lite",
    "build:cloud": "turbo run build --filter=@mch/cloud",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10"
    }
  }
}
