{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.example", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "server-dist/**", ".next/**", "!.next/cache/**"]
    },
    "build:frontend": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:frontend:electron": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:server": {
      "dependsOn": ["^build"],
      "outputs": ["server-dist/**"]
    },
    "build:electron": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "server-dist/**"]
    },
    "build:lite": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "server-dist/**", "release/**"]
    },
    "build:cloud": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:all": {
      "cache": false,
      "persistent": true
    }
  }
}
